apiVersion: v1
kind: ConfigMap
metadata:
  name: liquibase-config
data:
  LIQUIBASE_CHANGELOG: "/change-log/sqlMigration/init.sql"
  LIQUIBASE_URL: "jdbc:postgresql://192.168.1.181:5432/postgres"  # Замените на актуальный адрес вашей базы данных
  LIQUIBASE_USER: "postgres"  # Имя пользователя для подключения к БД
  LIQUIBASE_PASSWORD: "postgres"  # Ваш пароль